*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;

    .container{
        width: 80%;
        height: 100vh;
        // background: cyan;
        position: relative;
        display: flex;
        .elements{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 100;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);

            &__box1{
                grid-column:1/4;
                grid-row: 2/7;
                background-color: #f8f6f8;
                z-index: 1;
            }

            &__box2{
                grid-column:2/5;
                grid-row: 1/7;
                background-color: #222827;
                z-index: 2;

            }

        }

        .boxes{
            width: 90%;
            height: 100vh;
            position: relative;
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;
            color: #222827;

            h1{
                color: #fff;
                font-size: 2em;
                width: 90%;

                text-align: end;
                letter-spacing: 2px;
                line-height: 1.5;
            }

            .data{
                width: 90%;
                background-color: #fff;
                box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 3fr auto;
                grid-template-rows: 1fr;
                z-index: 5;
                div{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    
                    p{
                        font-size: 12px;
                        color: rgb(163, 162, 162);
                    }
                }

                div:nth-child(1){
                    padding: .7em 0;
                    grid-column: 1/2;
                    grid-row: 1fr;
                    font-size: 50px;
                    align-items: center;
                    color: #fb5813;
                }
                div:nth-child(2){
                    grid-column: 2/3;
                    grid-row: 1fr;
                    align-items: flex-start;
                    justify-content: center;
                }
                div:nth-child(3){
                    grid-column: 3/4;
                    grid-row: 1fr;
                    justify-content: center;

                }
                div:nth-child(4){
                    grid-column: 4/6;
                    grid-row: 1fr;
                    align-items: flex-start;
                    justify-content: center;
                    h2{
                        padding: 10px 5px;
                    }
                    p{
                        padding: 3px 5px;
                    }
                    
                }
                div:nth-child(5){
                    grid-column: 6/7;
                    grid-row: 1fr;
                    display: flex;
                    justify-content: center;
                }

                div a{
                    background-color: none;
                    padding: 10px 30px;
                    text-decoration: none;
                    border: 3px solid #fb5813;
                    color: #fb5813;
                    margin-right: 30px;
                }
                

            }
     
        }

    }
}